<head>
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <style>
    body{
        background-color:black;
    }
    h1{
        text-align:center;
        font-family: 'Akronim', cursive;
        font-size: 5em;
        color:red;
    }
    button{
        background-color:red;
        border:0px;
        display:block;
        margin:auto;
        width:10em;
        height:4em;
        border-radius:10%;
        font-family: 'Sofia', cursive;
        font-size: 1em;
    }
    .t, a{
        font-family: 'Sofia', cursive;
        color: white;
        font-size:2em;
        position:relative;
        left:2em;
    }
    input{
        border:none;
        background-color:red;
        color:white;
        display:block;
        font-size:2em;
        height:2em;
        width:20em;
        font-family: 'Sofia', cursive;
        border-radius:10%;
        position:relative;
        left:5em;

    }
    a{
        color:red !important;
    }
    </style>
</head>
<body>
<h1>Login</h1>

<form method='POST' action='{% url "login" %}'>
    {% csrf_token %}
    <div class='t'>Username:</div>
    <br>
    <input name='username' type='text' value=''>
    <br>
    <div class='t'>Password:</div>
    <br>
    <input name='password' type='password' value=''>
    <br>
    <br>
    <button>Login</button>
</form>

<span class='t'>Not my member...? </span><a href='{% url "signup" %}'>join</a>
</body>