{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cute+Font|Gaegu|Nanum+Gothic&display=swap" rel="stylesheet">
    <title>home</title>
    <style>
        h1{
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
            font-size: 4.5em;
        }
        .input{
            font-family: 'Cute Font', cursive;
            font-size: 3em;
            color: white;
            position:relative;
            left: 1em;
        }
        input{
            font-family: 'Cute Font', cursive;
            height: 1.5em;
            position:relative;
            left: 3em;
        }
        body{
            margin:0px;
            padding:0px;
            background-color: #544c4c;
        }
        #title{
            background-color: white !important;
            padding: 2em;
        }
        img{
            position:absolute;
            right:0;
            top:0;
        }
        textarea{
            border:none;
            background-color:white;
            resize: none;
            height: 1.5em;
            position:relative;
            left: 3em;
            font-family: 'Cute Font', cursive;
        }
        button{
            width: 5em;
            border:none;
            background:#fd7e14;
            height:120%;
            border-radius:10px;
            font-family: 'Cute Font', cursive;
            font-size: 1em;
            color:white;
            position:relative;
            left: 10em;

        }
        table{
            font-family: 'Gaegu', cursive;
            background-color: white;
            text-align:center;
            width:90%;
            margin:auto;
            border-collapse:collapse;
            font-size: 1.3em;
        }
        tr,th,td{
            border: 0.3em solid #f48b00;
        }
        
    </style>
  </head>
  
  <body>
    <div id='title'><h1>동방 방명록</h1></div>
    <img src='{% static "likelion.png" %}' height = 220 alt='멋쟁이 사자처럼'>
    <form action = '{% url "submit" %}'>
        <span class = 'input'>메세지 : </span><textarea cols="60" rows='1' name='message'></textarea><br>
         <span class = 'input'>작성자 : </span><textarea cols='30' rows='1' name = 'writer'></textarea><br>
         <span class = 'input'>날짜 : </span><input type='date' name='date'><br>
         <button>등록하기</button>
    </form>  
    <br><br>
    <table border='1'>
        <th>메세지</th>
        <th>작성자</th>
        <th>날짜</th>

        {%for i in dongbangs.all%}
        <tr>
            <td>{{i.message}}</td>
            <td>{{i.writer}}</td>
            <td>{{i.date}}</td>
        </tr>
        {%endfor%}
    </table>
   
    </body>
</html>